<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>hello, title</title>
    <link rel="stylesheet" href="main.css" />
    <style>
      html,
      body {
        margin: 0;
      }

      h1 {
        /* Push all down */
        /* margin-top: 100px; */

        /* The position property specifies the type of positioning method used
         * for an element. */

        /* Elements are then positioned using the top, bottom, left, and right
         * properties. However, these properties will not work unless the
         * position property is set first. They also work differently depending
         * on the position value. */

        /* An element with position: relative; is positioned relative to its
         * normal position. */
        position: relative;

        /* Setting the top, right, bottom, and left properties of a
         * relatively-positioned element will cause it to be adjusted away from
         * its normal position. Other content will not be adjusted to fit into
         * any gap left by the element. */
        top: 100px;
        left: 100px;
      }
    </style>
  </head>

  <body>
    <h1>Position</h1>
    <ul>
      <li>Relative</li>
      <li>Absolute</li>
      <li>Fixed</li>
      <li>Sticky</li>
    </ul>
  </body>
</html>
