<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>hello, title</title>
    <link rel="stylesheet" href="main.css" />
    <style>
      html,
      body {
        margin: 0;
      }

      li:nth-of-type(3) {
        color: violet;
      }

      /* An element with position: fixed; is positioned relative to the viewport,
       * which means it always stays in the same place even if the page is
       * scrolled. The top, right, bottom, and left properties are used to
       * position the element. */
      /* A fixed element does not leave a gap in the page where it would normally
       * have been located. */

      /* Absolutely positioned elements are positioned with respect to a
       * containing block, which is the nearest positioned ancestor. If there is
       * no positioned ancestor, the viewport will be the containing block.
       * Elements with fixed positioning are fixed with respect to the
       * viewport—the viewport is always their containing block. */

      /* Choosing absolute or fixed depends on what you want the element to
       * depend on. */
      .header {
        width: 100%;
        height: 50px;
        background-color: #333;
        position: fixed;
        top: 0;
        /* bottom: 0; */
      }

      /* Don't need width to expand */
      /* .header {
        width: unset;
        height: 50px;
        background-color: #333;
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
      } */

      h1 {
        margin-top: 69px;
      }

      /* Simulate scrolling */
      ul {
        height: 200vh;
      }
    </style>
  </head>

  <body>
    <div class="header"></div>

    <h1>Position</h1>
    <ul>
      <li>Relative</li>
      <li>Absolute</li>
      <li>Fixed</li>
      <li>Sticky</li>
    </ul>
  </body>
</html>
