<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>hello, title</title>
    <link rel="stylesheet" href="main.css" />
    <style>
      html,
      body {
        margin: 0;
      }

      .header {
        width: 100%;
        height: 100vh;
        /* background-color: #333; */
        /* background-image: url(https://upload.wikimedia.org/wikipedia/commons/2/29/Gold_Star.svg), url(https://images.unsplash.com/photo-1504600770771-fb03a6961d33); */
        /* background-image: linear-gradient(#333, #ccc); */
        /* background-image: linear-gradient(180deg, #333, #ccc); */
        /* background-image: linear-gradient(-90deg, #333, #ccc); */
        /* background-image: linear-gradient(0, #333, #ccc); */
        /* background-image: linear-gradient(90deg, #333, #ccc); */
        background-image: linear-gradient(
            0,
            rgba(255, 255, 2, 0.5),
            rgba(0, 0, 255, 0.5)
          ),
          url(https://images.unsplash.com/photo-1504600770771-fb03a6961d33);
        /* background-size: 100px; */
        background-size: 100%;
        /* background-size: 100% 100px; */
        /* background-size: 100% auto; */
        /* background-size: auto auto; */
        background-repeat: no-repeat;
        /* background-repeat: repeat-x;
        background-repeat: repeat-y; */
      }

      /* .header {
        width: 100%;
        height: 100vh;
        background-image: url(https://www.publicdomainpictures.net/pictures/290000/nahled/repeated-background-patterns-1552911355oM0.jpg);
        background-size: 250px;
        background-repeat: repeat;
      } */
    </style>
  </head>

  <body>
    <div class="header"></div>
  </body>
</html>
