<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>F8 - Shop</title>
    <link rel="stylesheet" href="main.css" />
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      .box {
        width: 50px;
        height: 50px;
        color: #fff;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .box-1 {
        background-color: #333;
      }

      .box-2 {
        background-color: orange;
      }

      .box-3 {
        background-color: firebrick;
        padding: 10px;
        /* border: 10px solid; */
        /* border-color: #333; */
        /* border: solid #333; */
        border: 10px solid #333;
        /* border-top: 10px solid #333; */
        /* border-width: 10px; */
        /* border-top-width: 10px; */
        /* border-right-width: 0; */
        /* border-bottom-width: 0; */
        /* border-left-width: 0; */
        /* border-style: solid; */
        /* border-style: dashed; */
        /* border-color: #333; */
      }
    </style>
  </head>

  <body>
    <div class="box box-1">Box 1</div>
    <div class="box box-2">Box 2</div>
    <div class="box box-3">Box 3</div>
  </body>
</html>
