<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>hello, title</title>
    <link rel="stylesheet" href="main.css" />
    <style>
      html,
      body {
        margin: 0;
      }

      li:nth-of-type(4) {
        color: violet;
      }

      /* You can use JavaScript and position: fixed to achieve the same effect
       * here. */
      h1 {
        padding: 0 16px;
        color: #fff;
        background-color: #333;
        position: sticky;
        /* Safari */
        position: -webkit-sticky;

        /* You must also specify at least one of top, right, bottom or left for
         * sticky positioning to work. */
        top: 0;

        /* Still sticky */
        margin-top: 50px;
      }

      /* Simulate scrolling */
      ul {
        height: 200vh;
      }
    </style>
  </head>

  <body>
    <h1>Position</h1>
    <ul>
      <li>Relative</li>
      <li>Absolute</li>
      <li>Fixed</li>
      <li>Sticky</li>
    </ul>
  </body>
</html>
