<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>F8 - Shop</title>
    <link rel="stylesheet" href="main.css" />
    <style>
      html {
        /* font-size: 16px; */
        font-size: 100%;
        /* font-size: 200%; */
      }

      h1 {
        /* While em is relative to the font-size of its direct or nearest parent,
         * rem is only relative to the html (root) font-size. */
        /* font-size: 24px; */
        font-size: 2rem;
        /* font-size: 2em; */
      }

      .box {
        /* width: 100px; */
        width: 50%;
        /* width: 50vw; */
        height: 100px;
        /* height: 50vh; */
        background-color: red;
      }
    </style>
  </head>

  <body>
    <div>
      <div class="box"></div>

      <div>
        <h1>CSS Units?</h1>
        <h2>1. Absolute units</h2>
        <ul>
          <li>cm</li>
          <li>mm</li>
          <li>in</li>
          <li>px</li>
          <li>pt</li>
          <li>pc</li>
        </ul>
        <h2>2. Relative units</h2>
        <ul>
          <li>em</li>
          <li>ex</li>
          <li>ch</li>
          <li>rem</li>
          <li>vw</li>
          <li>vh</li>
          <li>vmin</li>
          <li>vmax</li>
          <li>%</li>
        </ul>
      </div>
    </div>
  </body>
</html>
