<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>F8 - Shop</title>
    <link rel="stylesheet" href="main.css" />
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      .box {
        width: 50px;
        height: 50px;
        color: #fff;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .box-1 {
        background-color: #333;
      }

      .box-2 {
        background-color: orange;
      }

      .box-3 {
        background-color: firebrick;
        padding: 10px;
        padding: 10px 20px;
        padding: 10px 20px;
        padding: 10px 20px 30px;
        padding: 10px 20px 30px 40px;
        /* padding-top: 10px; */
        /* padding-right: 10px; */
        /* padding-bottom: 10px; */
        /* padding-left: 10px; */
      }
    </style>
  </head>

  <body>
    <div class="box box-1">Box 1</div>
    <div class="box box-2">Box 2</div>
    <div class="box box-3">Box 3</div>
  </body>
</html>
